<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <style>
            .container{
                width: 100%;
                height: 900px;
                display: flex;
                border: 3px solid #bec4cf;
            }
            .left{
                width: 500px;
                height: 900px;
                background-color: #bec4cf;
            }
            .right{
              width: 1200px;  
              height: 860px;
              background-color:white;
              margin-top: 40px;
              
            }
            .right>p{
                color: #bec4cf;
            }
            .myphoto{
                border-radius: 50%;
                width: 150px;
                margin-left: 120px;
                margin-top: 60px;
            }
            .about{
                font-size: 20px;
                text-align: justify;
                text-indent: 50px;
                width: 400px;
                padding-left: 5px;
                padding-right: 10px;
            }
            h3{
                font-style: inherit;
                margin-top: 50px;
                margin-left: 5px;
            }
            .edu{
                display: flex;
                padding-left: 50px;
                font-size: 17px;
               
            }
            hr{
                height: 2px;
                color: #bec4cf;
                background-color: #bec4cf;
            }
        </style>
    </head>
    <body>
        
            <div class="container">
            <div class="left">
               <img src="akp.jpg" class="myphoto">
               <p style="text-align: center; font-size: 20px; font-weight: bold;">Akari Phoo</p>
               <p style="text-align: center;font-size: 20px; font-weight: bold;">Web Developer</p>
               <h3>About Me:</h3>
               <p class="about">I am Akari Phoo. I am studying at the Computer University, Taungoo. I am a final year student. I want to be a good web developer.</p>
            
                <h3>Contact Me:</h3>
               <table style="padding-left: 30px;line-height: 30px;">
                   <tr>
                    <td><img src="phone.png"></td>
                       <td>Phone  :</td>
                        <td>09782521417</td>
                   </tr>
                   <tr>
                    <td><img src="mail.png" width="20px"></td>
                    <td>Email  :</td>
                     <td>akariphoo202388@gmail.com</td>
                </tr>
                <tr>
                    <td><img src="fb.png" width="20px"></td>
                    <td>Facebook  :</td>
                     <td>https://web.facebook.com/akari.phoo.96</td>
                </tr>
                <tr>
                    <td><img src="map.png"></td>
                    <td>Location  :</td>
                     <td>Kawa city, Kawa Township, Bago Region</td>
                </tr>
               </table>
               <h3>Hobbies:</h3>
               <ul style="line-height: 30px;padding-left: 70px;list-style:square;">
                   <li>Reading</li>
                   <li>Listening to music</li>
                   <li>Watching Movies</li>
                   
               </ul>
            </div>
            <div class="right">
               <div class="education" style="padding-left: 30px;margin-top: 0px;">
                <img src="edu.png" width="30px" style="float: left;">
                <h2 style="padding-left: 30px;">Education:</h3> <hr>
               </div>
               <div class="edu">
                <div class="leftedu">
                    <p> 2005-2015   </p>
                    <p>2015-now   </p> <br>
                </div>
                <div class="rightedu" style="padding-left: 50px;">
                    <p>Basic Education High School Takawkanote, Kawa Township, Bago Region</p>
                    <p>Computer University, Taungoo</p><br>
                </div>
            </div>
           
            <div class="pjexperience" style="padding-left: 30px;margin-top: 0px;">
                <img src="pj.png" width="30px" style="float: left;">
                <h2 style="padding-left: 30px;">Project Experience:</h3> <hr>
               </div>
               <div class="edu">
                <div class="leftedu">
                   <p>2016</p> 
                       <p>2017-January</p>
                       <p>2017-August</p>
                     <p> 2019</p>
                      <p>2019</p>

                      
                </div>
                <div class="rightedu" style="padding-left: 50px;">
                   <p> Project Leader: DBMS project  (Car Ticket Agency for Express Car in Taungoo)</p>
                
                <p> Project leader: J2EE Project  (Airline Ticket Reservation System)</p>
                
                 <p> Project leader: C# and DBMS project  (Snacks Distribution Management System)</p>
                  
                 <p>Project leader: DBMS and  SE  (Management System of KMD Computer Training Center)</p> 
                 <p>
                  Android (Calorie Calculator Application)<br>
                PHP (University of Computer Studies, Taungoo Website)</p>
                 
                
                </div>
            </div>
           
            <div class="certificate" style="padding-left: 30px;margin-top: 0px;">
                <img src="cer.png" width="30px" style="float: left;">
                <h2 style="padding-left: 30px;">Certificate:</h3> <hr>
               </div>
               <div class="edu">
                <div class="leftedu">
                    <p> Professional Web Developer   </p><br>
                   
                </div>
                <div class="rightedu" style="padding-left: 50px;">
                    
                    <p>Myanmar IT Bootcamp</p>
                </div>
            </div>

            <div class="skill" style="padding-left: 30px;margin-top: 0px;">
                <img src="skill.png" width="30px" style="float: left;">
                <h2 style="padding-left: 30px;">Other Skills:</h3> <hr>
               </div>
               <div class="edu">
                <div class="leftedu">
                    <p>Programming Languages</p>
                    <p>Languages</p><br>
                   
                </div>
                <div class="rightedu" style="padding-left: 50px;">
                    
                    <p>JAVA, J2EE, C#, PHP, Laravel, DBMS, Android</p>
                    <p>English(intermediate level), Japanese(basic)</p>
                </div>
            </div>
           
            </div>
        </div>
    </body>
</html>